# netflix-scala

./: .gitignore  build.gradle  settings.gradle
eureka-scala-server/: build.gradle
eureka-scala-server/src/main/resources/: application.yml
eureka-scala-server/src/main/scala/org/gizmosoft/scala/: application.scala
test-service/: build.gradle
test-service/src/main/resources/: application.yml
test-service/src/main/scala/org/gizmosoft/scala/: application.scala
test-service/src/main/scala/org/gizmosoft/scala/controllers/: TestController.scala  testController.scala
test-service/src/main/scala/org/gizmosoft/scala/model/: Player.scala
test-service/src/main/scala/org/gizmosoft/scala/repositories/: PlayerRepository.scala
test-service/src/main/scala/org/gizmosoft/scala/services/: TestService.scala
test-service/src/main/scala/org/gizmosoft/scala/services/impl/: TestServiceDefault.scala
